{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d32JUrnn6-D7Pvgz_34MJ",
      "type": "rectangle",
      "x": 14219.627547027521,
      "y": -620.3557902466455,
      "width": 4285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 3
      },
      "seed": 1411394181,
      "version": 29,
      "versionNonce": 1685587668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746263148661,
      "link": null,
      "locked": true
    },
    {
      "id": "1LYysRTOqOxTDIVzmZ4_4",
      "type": "rectangle",
      "x": -4635.961110622893,
      "y": 2019.1569051926472,
      "width": 699,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1771171862,
      "version": 237,
      "versionNonce": 684605898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VshoduvJA9YT6menRz6U0",
          "type": "arrow"
        }
      ],
      "updated": 1747371408449,
      "link": null,
      "locked": false
    },
    {
      "id": "0FK9YTtqwxsH0RKTknXu-",
      "type": "text",
      "x": -4336.961110622893,
      "y": 2459.156905192647,
      "width": 103.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 705039062,
      "version": 121,
      "versionNonce": 414522582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371038528,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17Ldpm9SLYPUH6Qq3uveX",
      "type": "rectangle",
      "x": -4383.961110622893,
      "y": 2141.156905192647,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1872630358,
      "version": 161,
      "versionNonce": 350687766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371038528,
      "link": null,
      "locked": false
    },
    {
      "id": "jTMKQ8ZYJ5oldsVVrmQgT",
      "type": "text",
      "x": -4495.961110622893,
      "y": 2157.156905192647,
      "width": 92.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 2144104982,
      "version": 157,
      "versionNonce": 967335766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371038528,
      "link": null,
      "locked": false,
      "text": "username:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cQNn9yeFrhLyPomgXUrM",
      "type": "rectangle",
      "x": -4382.961080105315,
      "y": 2215.156874675069,
      "width": 259.5999755859375,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1260052502,
      "version": 237,
      "versionNonce": 1148613334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373619176,
      "link": null,
      "locked": false
    },
    {
      "id": "7TAF8dDo3RM_jP6z9pqJ8",
      "type": "text",
      "x": -4493.961110622893,
      "y": 2214.156905192647,
      "width": 95.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1321789974,
      "version": 155,
      "versionNonce": 999096790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371038528,
      "link": null,
      "locked": false,
      "text": "password:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJW4kv4aFvr4xBs5Zz2wx",
      "type": "rectangle",
      "x": -4331.961110622893,
      "y": 2285.156905192647,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 42946070,
      "version": 188,
      "versionNonce": 1031427862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EenePpMRdWn2t_CkPqY-C"
        }
      ],
      "updated": 1747371038529,
      "link": null,
      "locked": false
    },
    {
      "id": "EenePpMRdWn2t_CkPqY-C",
      "type": "text",
      "x": -4286.4610877347095,
      "y": 2290.156905192647,
      "width": 42.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 278606986,
      "version": 151,
      "versionNonce": 1502282838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371038529,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJW4kv4aFvr4xBs5Zz2wx",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78a0KxxWGF3qWfBJsLPJQ",
      "type": "diamond",
      "x": -3546.7610373807056,
      "y": 2140.456954020772,
      "width": 178.39996337890625,
      "height": 149.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 2
      },
      "seed": 799371478,
      "version": 112,
      "versionNonce": 540156426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VshoduvJA9YT6menRz6U0",
          "type": "arrow"
        },
        {
          "id": "DUbUa-m5iJNpLHSkcOad_",
          "type": "arrow"
        },
        {
          "id": "yBsLEAqyGO_YD7AynTQ-X",
          "type": "arrow"
        },
        {
          "id": "1_KkxNCIyL9vQC-MrQNnP",
          "type": "arrow"
        }
      ],
      "updated": 1747371500766,
      "link": null,
      "locked": false
    },
    {
      "id": "VshoduvJA9YT6menRz6U0",
      "type": "arrow",
      "x": -3934.4015343956944,
      "y": 2216.815619427968,
      "width": 385.24066347998405,
      "height": 0.9482825999511988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 1683306006,
      "version": 97,
      "versionNonce": 725011222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371412501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.24066347998405,
          -0.9482825999511988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LYysRTOqOxTDIVzmZ4_4",
        "focus": -0.0655505431221979,
        "gap": 3
      },
      "endBinding": {
        "elementId": "78a0KxxWGF3qWfBJsLPJQ",
        "focus": -0.0040196841319293025,
        "gap": 8.037983600190366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUbUa-m5iJNpLHSkcOad_",
      "type": "arrow",
      "x": -3458.5611014676197,
      "y": 2142.056937236104,
      "width": 1.999969482421875,
      "height": 380.00000953674316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 923602442,
      "version": 136,
      "versionNonce": 547302486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rH2UwPV8PA4SuNHLvSjp0"
        }
      ],
      "updated": 1747371474947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          -380.00000953674316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78a0KxxWGF3qWfBJsLPJQ",
        "focus": -0.01852009889377663,
        "gap": 3.208803145321306
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rH2UwPV8PA4SuNHLvSjp0",
      "type": "text",
      "x": -3519.181066067229,
      "y": 1939.5569324677326,
      "width": 123.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1096442134,
      "version": 24,
      "versionNonce": 502497046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371474605,
      "link": null,
      "locked": false,
      "text": "Admin Pannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUbUa-m5iJNpLHSkcOad_",
      "originalText": "Admin Pannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBsLEAqyGO_YD7AynTQ-X",
      "type": "arrow",
      "x": -3457.5611167264087,
      "y": 2285.0569296067097,
      "width": 0,
      "height": 429.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 49581782,
      "version": 57,
      "versionNonce": 262352854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BL7CZTAi84QI4J26A4PUw"
        }
      ],
      "updated": 1747371490393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          429.99996185302734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78a0KxxWGF3qWfBJsLPJQ",
        "focus": 8.159782472037338e-7,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BL7CZTAi84QI4J26A4PUw",
      "type": "text",
      "x": -3540.551038296233,
      "y": 2487.5569105332233,
      "width": 165.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 880368022,
      "version": 20,
      "versionNonce": 571601558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371490190,
      "link": null,
      "locked": false,
      "text": "Candidate Pannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBsLEAqyGO_YD7AynTQ-X",
      "originalText": "Candidate Pannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_KkxNCIyL9vQC-MrQNnP",
      "type": "arrow",
      "x": -3371.561131985198,
      "y": 2213.056921977315,
      "width": 748.0001068115234,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 1429225290,
      "version": 162,
      "versionNonce": 1153757654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Arr2g_XTsSVpJSNj-hwl5"
        }
      ],
      "updated": 1747371512438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          748.0001068115234,
          -2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78a0KxxWGF3qWfBJsLPJQ",
        "focus": -0.024800723867819733,
        "gap": 2.7590369992705557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Arr2g_XTsSVpJSNj-hwl5",
      "type": "text",
      "x": -3058.31101754428,
      "y": 2199.0569257920124,
      "width": 121.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 2042818070,
      "version": 18,
      "versionNonce": 952366230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371511725,
      "link": null,
      "locked": false,
      "text": "voter Pannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_KkxNCIyL9vQC-MrQNnP",
      "originalText": "voter Pannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWjCa_hIr7rslDbbsLQTx",
      "type": "rectangle",
      "x": -4643.56110146762,
      "y": 1419.056906718526,
      "width": 429.99998474121094,
      "height": 317.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 3
      },
      "seed": 1314922442,
      "version": 114,
      "versionNonce": 1318882890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372516375,
      "link": null,
      "locked": false
    },
    {
      "id": "Y00XCFldIGGMXjEcrnwGD",
      "type": "text",
      "x": -4485.161092312346,
      "y": 1397.2568731491901,
      "width": 156.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1678661834,
      "version": 53,
      "versionNonce": 832711818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372129238,
      "link": null,
      "locked": false,
      "text": "Admin Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxH39QWBL55bAbILQeSE3",
      "type": "text",
      "x": -4633.161092312346,
      "y": 1443.2569189255573,
      "width": 362.75970458984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 1605659094,
      "version": 273,
      "versionNonce": 1525698570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373687672,
      "link": null,
      "locked": false,
      "text": "* Admin will created by us(developer).\n* Admin Can manage the Candidates.\n* Admin Can manage the Voters.\n* Admin can start voting.\n* Admin can stop voting.\n.....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Admin will created by us(developer).\n* Admin Can manage the Candidates.\n* Admin Can manage the Voters.\n* Admin can start voting.\n* Admin can stop voting.\n.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1I9CL6ft5egXyei0DOanW",
      "type": "rectangle",
      "x": -3771.961110622893,
      "y": 1325.6569128220417,
      "width": 688.8000183105469,
      "height": 431.19998168945324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 3
      },
      "seed": 1858446986,
      "version": 124,
      "versionNonce": 1481229078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371737082,
      "link": null,
      "locked": false
    },
    {
      "id": "7nqqM53NjMFbmCpOCfxFk",
      "type": "rectangle",
      "x": -3569.5611167264087,
      "y": 1391.2569036667683,
      "width": 206.4000244140625,
      "height": 55.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 3
      },
      "seed": 1215853974,
      "version": 77,
      "versionNonce": 390034314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLWgHqKrYrQ1c-sZnw54-"
        }
      ],
      "updated": 1747371759981,
      "link": null,
      "locked": false
    },
    {
      "id": "NLWgHqKrYrQ1c-sZnw54-",
      "type": "text",
      "x": -3554.2310233426197,
      "y": 1406.3569021408894,
      "width": 175.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bATV",
      "roundness": null,
      "seed": 1297280214,
      "version": 18,
      "versionNonce": 236831574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371764890,
      "link": null,
      "locked": false,
      "text": "Manage Candidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nqqM53NjMFbmCpOCfxFk",
      "originalText": "Manage Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5MNiyHwYFWvx76wh3nHy",
      "type": "rectangle",
      "x": -3567.161092312346,
      "y": 1482.4569006150105,
      "width": 209.5999755859375,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 3
      },
      "seed": 1517937238,
      "version": 65,
      "versionNonce": 1300848342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d20cAXff8hV3DOtxllq5"
        }
      ],
      "updated": 1747371776449,
      "link": null,
      "locked": false
    },
    {
      "id": "4d20cAXff8hV3DOtxllq5",
      "type": "text",
      "x": -3533.7910361600025,
      "y": 1496.7569036667683,
      "width": 142.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAUV",
      "roundness": null,
      "seed": 2054752970,
      "version": 15,
      "versionNonce": 1776732170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371780003,
      "link": null,
      "locked": false,
      "text": "Manage Voters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5MNiyHwYFWvx76wh3nHy",
      "originalText": "Manage Voters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtE-7kDmgAmsL3ifGjkU5",
      "type": "diamond",
      "x": -2746.3611655545337,
      "y": 1400.0569219773151,
      "width": 140,
      "height": 124.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 2
      },
      "seed": 1225093898,
      "version": 95,
      "versionNonce": 1150377482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0cePxYjyTPno4qpdZHKm",
          "type": "arrow"
        },
        {
          "id": "XO6OPRuGNLkfxPYmyrORe",
          "type": "arrow"
        }
      ],
      "updated": 1747371915157,
      "link": null,
      "locked": false
    },
    {
      "id": "HOHl8SN3zX2w5ca2FsCH8",
      "type": "line",
      "x": -3361.5611167264087,
      "y": 1415.2569036667683,
      "width": 82.4000244140625,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 2
      },
      "seed": 2026459158,
      "version": 39,
      "versionNonce": 1626979466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371835085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.4000244140625,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iLfb3Rld06C1BB33o20ww",
      "type": "line",
      "x": -3357.5611167264087,
      "y": 1507.2569189255573,
      "width": 78.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": {
        "type": 2
      },
      "seed": 1885707082,
      "version": 17,
      "versionNonce": 422568022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371841591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dthLh2_1F-eJKUwzmp0o0",
      "type": "line",
      "x": -3279.961080105315,
      "y": 1414.4569158737995,
      "width": 0,
      "height": 90.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 2
      },
      "seed": 1346200982,
      "version": 43,
      "versionNonce": 2072188042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371845160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63uJLa7VvF-xRkC2WhY97",
      "type": "arrow",
      "x": -3280.76112893344,
      "y": 1461.6569128220417,
      "width": 534.0733819220668,
      "height": 0.6108256320540022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 2
      },
      "seed": 1222590038,
      "version": 70,
      "versionNonce": 1831590282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371858004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.0733819220668,
          0.6108256320540022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0cePxYjyTPno4qpdZHKm",
      "type": "arrow",
      "x": -2675.961080105315,
      "y": 1401.656973857198,
      "width": 4,
      "height": 296.80006408691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 2
      },
      "seed": 251736458,
      "version": 90,
      "versionNonce": 393512714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MfanOkNet5Bs8YqsOEL8"
        }
      ],
      "updated": 1747371901576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -296.80006408691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtE-7kDmgAmsL3ifGjkU5",
        "focus": 0.01958226935789047,
        "gap": 2.3556970576590035
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MfanOkNet5Bs8YqsOEL8",
      "type": "text",
      "x": -2765.830998928557,
      "y": 1240.756941813741,
      "width": 175.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 91725514,
      "version": 18,
      "versionNonce": 1818959946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371901169,
      "link": null,
      "locked": false,
      "text": "Manage Candidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0cePxYjyTPno4qpdZHKm",
      "originalText": "Manage Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO6OPRuGNLkfxPYmyrORe",
      "type": "arrow",
      "x": -2610.361043484221,
      "y": 1461.6569433396198,
      "width": 316.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 2
      },
      "seed": 630817750,
      "version": 37,
      "versionNonce": 1906806666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lr8c2uRLHc-O9CxXwqIEe"
        }
      ],
      "updated": 1747371926453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtE-7kDmgAmsL3ifGjkU5",
        "focus": -0.006451390610800637,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lr8c2uRLHc-O9CxXwqIEe",
      "type": "text",
      "x": -2523.39101174594,
      "y": 1449.1569433396198,
      "width": 142.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 1285874570,
      "version": 15,
      "versionNonce": 1853176010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371925862,
      "link": null,
      "locked": false,
      "text": "Manage Voters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XO6OPRuGNLkfxPYmyrORe",
      "originalText": "Manage Voters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcvMhw7H20RRFYsXkvDys",
      "type": "rectangle",
      "x": -2980.76112893344,
      "y": 748.0569067185261,
      "width": 576.0000610351562,
      "height": 356.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1664439126,
      "version": 62,
      "versionNonce": 1705422358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371933156,
      "link": null,
      "locked": false
    },
    {
      "id": "uDYY0ckzHLTL2ajGtpvWI",
      "type": "rectangle",
      "x": -2942.3611045193775,
      "y": 776.856940287862,
      "width": 165.5999755859375,
      "height": 44.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 3
      },
      "seed": 235146506,
      "version": 37,
      "versionNonce": 1797634454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-NzizaJFO19GjB2qsIoS"
        }
      ],
      "updated": 1747371942285,
      "link": null,
      "locked": false
    },
    {
      "id": "c-NzizaJFO19GjB2qsIoS",
      "type": "text",
      "x": -2930.93105080844,
      "y": 786.7569265549519,
      "width": 142.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 526509066,
      "version": 21,
      "versionNonce": 1575373258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371947507,
      "link": null,
      "locked": false,
      "text": "Add Candidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDYY0ckzHLTL2ajGtpvWI",
      "originalText": "Add Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX8p9iVoJTjahen5IP85_",
      "type": "rectangle",
      "x": -2946.3611045193775,
      "y": 856.0569219773151,
      "width": 168.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 1392631626,
      "version": 151,
      "versionNonce": 1799128406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1CYShgRQyZHkMbagu6p_"
        }
      ],
      "updated": 1747371983949,
      "link": null,
      "locked": false
    },
    {
      "id": "V1CYShgRQyZHkMbagu6p_",
      "type": "text",
      "x": -2910.471059353362,
      "y": 861.0569219773151,
      "width": 97.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAiV",
      "roundness": null,
      "seed": 1629461066,
      "version": 85,
      "versionNonce": 1668115094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747371983949,
      "link": null,
      "locked": false,
      "text": "Update\nCandidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hX8p9iVoJTjahen5IP85_",
      "originalText": "Update Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMwArpXF-bp58Cl_fwdCs",
      "type": "rectangle",
      "x": -2944.76112893344,
      "y": 948.0569067185261,
      "width": 179.20001220703125,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 360201494,
      "version": 41,
      "versionNonce": 2045679510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvsJ_Ca_Yx9-Fw0kHaWSo"
        }
      ],
      "updated": 1747372000751,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvsJ_Ca_Yx9-Fw0kHaWSo",
      "type": "text",
      "x": -2937.641042263518,
      "y": 958.7569036667683,
      "width": 164.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAkV",
      "roundness": null,
      "seed": 1282811402,
      "version": 25,
      "versionNonce": 1437341386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372009799,
      "link": null,
      "locked": false,
      "text": "Read Candidates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMwArpXF-bp58Cl_fwdCs",
      "originalText": "Read Candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4rrC6flUUjchQt6OUQpA",
      "type": "rectangle",
      "x": -2943.161092312346,
      "y": 1026.4569006150105,
      "width": 178.39996337890625,
      "height": 43.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 3
      },
      "seed": 30204758,
      "version": 22,
      "versionNonce": 1370602134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKGM-G9QD2_1QCacfz6I9"
        }
      ],
      "updated": 1747372011797,
      "link": null,
      "locked": false
    },
    {
      "id": "GKGM-G9QD2_1QCacfz6I9",
      "type": "text",
      "x": -2938.16103127719,
      "y": 1035.5569372361042,
      "width": 168.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1995985674,
      "version": 34,
      "versionNonce": 598470794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372019556,
      "link": null,
      "locked": false,
      "text": "Delete Candidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4rrC6flUUjchQt6OUQpA",
      "originalText": "Delete Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zrz_ZVcU9wu4ucheaT1-L",
      "type": "rectangle",
      "x": -2287.1611228299244,
      "y": 1297.6569128220417,
      "width": 576.0000610351562,
      "height": 356.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 914335562,
      "version": 122,
      "versionNonce": 168890838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372058247,
      "link": null,
      "locked": false
    },
    {
      "id": "fe0lw3fd58-caR1tn5Z08",
      "type": "rectangle",
      "x": -2248.761098415862,
      "y": 1326.4569463913776,
      "width": 165.5999755859375,
      "height": 44.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 3
      },
      "seed": 1533029898,
      "version": 97,
      "versionNonce": 1090283286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pGCogAABpRpfCf63D_i5"
        }
      ],
      "updated": 1747372058247,
      "link": null,
      "locked": false
    },
    {
      "id": "5pGCogAABpRpfCf63D_i5",
      "type": "text",
      "x": -2215.461064846526,
      "y": 1336.3569326584675,
      "width": 98.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 134339786,
      "version": 97,
      "versionNonce": 69552662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372066459,
      "link": null,
      "locked": false,
      "text": "Add Voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe0lw3fd58-caR1tn5Z08",
      "originalText": "Add Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyvgilE0jirzRmCdymymc",
      "type": "rectangle",
      "x": -2247.161061794768,
      "y": 1405.6569280808308,
      "width": 168.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 3
      },
      "seed": 2046800778,
      "version": 225,
      "versionNonce": 1676327318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7YhSoHAC9cl8sNTr92wk"
        }
      ],
      "updated": 1747372087065,
      "link": null,
      "locked": false
    },
    {
      "id": "f7YhSoHAC9cl8sNTr92wk",
      "type": "text",
      "x": -2228.781003506194,
      "y": 1423.1569280808308,
      "width": 132.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 60076618,
      "version": 174,
      "versionNonce": 1221269206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372087065,
      "link": null,
      "locked": false,
      "text": "Update Voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyvgilE0jirzRmCdymymc",
      "originalText": "Update Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhvCzMiX0DV4k_CSYgMwb",
      "type": "rectangle",
      "x": -2251.1611228299244,
      "y": 1497.6569128220417,
      "width": 179.20001220703125,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": {
        "type": 3
      },
      "seed": 2006702346,
      "version": 101,
      "versionNonce": 767372310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOrcDo9wBz4vsJwAd6UUH"
        }
      ],
      "updated": 1747372058247,
      "link": null,
      "locked": false
    },
    {
      "id": "HOrcDo9wBz4vsJwAd6UUH",
      "type": "text",
      "x": -2216.741063625823,
      "y": 1508.356909770284,
      "width": 110.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 361768906,
      "version": 100,
      "versionNonce": 1099847626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372076187,
      "link": null,
      "locked": false,
      "text": "Read Voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhvCzMiX0DV4k_CSYgMwb",
      "originalText": "Read Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXmFX0HIR6uVvfDMbTWdd",
      "type": "rectangle",
      "x": -2249.5610862088306,
      "y": 1576.056906718526,
      "width": 178.39996337890625,
      "height": 43.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 3
      },
      "seed": 1972149898,
      "version": 82,
      "versionNonce": 82157206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12HjtXQ_RlU2bfjBaTTKc"
        }
      ],
      "updated": 1747372058247,
      "link": null,
      "locked": false
    },
    {
      "id": "12HjtXQ_RlU2bfjBaTTKc",
      "type": "text",
      "x": -2222.691045315276,
      "y": 1585.1569433396198,
      "width": 124.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 1951153482,
      "version": 108,
      "versionNonce": 1175582166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372081353,
      "link": null,
      "locked": false,
      "text": "Delete Voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXmFX0HIR6uVvfDMbTWdd",
      "originalText": "Delete Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXQcBL4p15RgVqKV67kZZ",
      "type": "rectangle",
      "x": -5137.361066372405,
      "y": 1417.2569990342,
      "width": 429.99998474121094,
      "height": 317.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 3
      },
      "seed": 1013005718,
      "version": 159,
      "versionNonce": 2120339274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372148754,
      "link": null,
      "locked": false
    },
    {
      "id": "dzDgBth0iTderbCnQBMyI",
      "type": "text",
      "x": -4978.961057217131,
      "y": 1395.456965464864,
      "width": 155.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1473321686,
      "version": 110,
      "versionNonce": 1161108618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372154957,
      "link": null,
      "locked": false,
      "text": "Voter Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C_78c5SL1M8GF0Vh2_Zt",
      "type": "text",
      "x": -5125.361081631194,
      "y": 1442.2569990342,
      "width": 369.33966064453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1272139798,
      "version": 347,
      "versionNonce": 1528957322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neOAAuiuVPih3PrC2QHwJ",
          "type": "arrow"
        }
      ],
      "updated": 1747372497673,
      "link": null,
      "locked": false,
      "text": "1. Voter can give vote.\n2. Voter can see who is winning means\n    a candidate board\n3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Voter can give vote.\n2. Voter can see who is winning means\n    a candidate board\n3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuiSEZ9GFfWfjxm5iIZvO",
      "type": "rectangle",
      "x": -5532.761098415862,
      "y": 1074.4569158737995,
      "width": 356.8000183105469,
      "height": 258.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 3
      },
      "seed": 508858186,
      "version": 61,
      "versionNonce": 681619210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neOAAuiuVPih3PrC2QHwJ",
          "type": "arrow"
        }
      ],
      "updated": 1747372497673,
      "link": null,
      "locked": false
    },
    {
      "id": "376aJd94B6qujeg2SfS8X",
      "type": "text",
      "x": -5414.361135036956,
      "y": 1045.456908244405,
      "width": 188.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 69551114,
      "version": 38,
      "versionNonce": 1676794134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372423452,
      "link": null,
      "locked": false,
      "text": "Voter corner cases.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter corner cases.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8CtnKehznLZwsn4XIlvF",
      "type": "text",
      "x": -5521.561116726409,
      "y": 1098.056906718526,
      "width": 323.2197265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 2107189462,
      "version": 185,
      "versionNonce": 1517080278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372485258,
      "link": null,
      "locked": false,
      "text": "1. Voter can't register it self,\n   may be voter will register their\n   relatives in order to win their\n   favorite candidate.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Voter can't register it self,\n   may be voter will register their\n   relatives in order to win their\n   favorite candidate.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neOAAuiuVPih3PrC2QHwJ",
      "type": "arrow",
      "x": -5135.161092312346,
      "y": 1424.856925029073,
      "width": 88.79998779296875,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 2
      },
      "seed": 1008912662,
      "version": 54,
      "versionNonce": 2046576714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372497673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.79998779296875,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2C_78c5SL1M8GF0Vh2_Zt",
        "focus": -0.5378304640459979,
        "gap": 19.97004718909284
      },
      "endBinding": {
        "elementId": "tuiSEZ9GFfWfjxm5iIZvO",
        "focus": 0.012989691640066406,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_Igd_UFeBWXSNTkiENz1",
      "type": "rectangle",
      "x": -6018.861093075286,
      "y": 1426.656838435445,
      "width": 429.99998474121094,
      "height": 317.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 3
      },
      "seed": 312837206,
      "version": 295,
      "versionNonce": 1512942090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAd3TfUSjlujizaQt4M1p",
          "type": "arrow"
        }
      ],
      "updated": 1747372584891,
      "link": null,
      "locked": false
    },
    {
      "id": "S-qKu8Ei8vXxK46rlhwUg",
      "type": "text",
      "x": -5860.461083920012,
      "y": 1404.856804866109,
      "width": 199.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1398704534,
      "version": 269,
      "versionNonce": 805360214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372571297,
      "link": null,
      "locked": false,
      "text": "Candidate Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cq6up2aIF5TxcIb7X0ssx",
      "type": "text",
      "x": -6006.861108334075,
      "y": 1451.656838435445,
      "width": 54.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 960816854,
      "version": 493,
      "versionNonce": 366122698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372580448,
      "link": null,
      "locked": false,
      "text": "1. ......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdORhCricSstfnRhR7GnE",
      "type": "rectangle",
      "x": -6414.261125118743,
      "y": 1083.8567552750446,
      "width": 356.8000183105469,
      "height": 258.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 3
      },
      "seed": 1693293590,
      "version": 198,
      "versionNonce": 144584586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAd3TfUSjlujizaQt4M1p",
          "type": "arrow"
        }
      ],
      "updated": 1747372584892,
      "link": null,
      "locked": false
    },
    {
      "id": "_rIT_8marEH59SCoVPT2R",
      "type": "text",
      "x": -6319.8611617398365,
      "y": 1054.85674764565,
      "width": 188.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 474851670,
      "version": 193,
      "versionNonce": 833956874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372589231,
      "link": null,
      "locked": false,
      "text": "Voter corner cases.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter corner cases.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA5JEfmorBW_g-rO1JWhR",
      "type": "text",
      "x": -6403.06114342929,
      "y": 1107.4567461197712,
      "width": 331.15966796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 515509910,
      "version": 471,
      "versionNonce": 743029962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372664832,
      "link": null,
      "locked": false,
      "text": "1. Candidate can't register it self,\n   may be candidate misuse the\n   self registeration and register\n   candidate those who are not\n   belongs to class.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Candidate can't register it self,\n   may be candidate misuse the\n   self registeration and register\n   candidate those who are not\n   belongs to class.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAd3TfUSjlujizaQt4M1p",
      "type": "arrow",
      "x": -6012.76112893344,
      "y": 1432.056906718526,
      "width": 63.199951171875,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 2
      },
      "seed": 1794230294,
      "version": 42,
      "versionNonce": 1203755210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372584892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.199951171875,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_Igd_UFeBWXSNTkiENz1",
        "focus": -0.3009032142833848,
        "gap": 3.1867368788372787
      },
      "endBinding": {
        "elementId": "FdORhCricSstfnRhR7GnE",
        "focus": -0.242702237932177,
        "gap": 3.486197436325857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8i8pLCVfBjogmD4v3ZQ7",
      "type": "rectangle",
      "x": -2617.5610556912525,
      "y": 1884.8568945114948,
      "width": 961.5999145507812,
      "height": 689.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": {
        "type": 3
      },
      "seed": 1632940502,
      "version": 203,
      "versionNonce": 1309183114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747372731849,
      "link": null,
      "locked": false
    },
    {
      "id": "SzsTrIyoQgUnmKTsrRrYf",
      "type": "text",
      "x": -2587.761174709807,
      "y": 1923.6568212693073,
      "width": 129.9076121142134,
      "height": 32.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 207191306,
      "version": 102,
      "versionNonce": 245716246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373026895,
      "link": null,
      "locked": false,
      "text": "className:",
      "fontSize": 25.760009765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "className:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "202s8FPjQ1VdiNZ7Upx2X",
      "type": "text",
      "x": -1894.5610251736744,
      "y": 1895.256972331319,
      "width": 221.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 2065034890,
      "version": 202,
      "versionNonce": 323188298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373506845,
      "link": null,
      "locked": false,
      "text": "deadLine: DATE TIME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deadLine: DATE TIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b9iBWJ8pxcf2_D2mhKpO",
      "type": "rectangle",
      "x": -2551.961110622893,
      "y": 1999.2568884079792,
      "width": 823.9999694824219,
      "height": 544.7999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": {
        "type": 3
      },
      "seed": 110593942,
      "version": 116,
      "versionNonce": 745860118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRdMnw_Jj7Fb1767pt4Kg",
          "type": "arrow"
        }
      ],
      "updated": 1747373312594,
      "link": null,
      "locked": false
    },
    {
      "id": "sDgIHtgLBHQodIh8Uy6Tu",
      "type": "line",
      "x": -2551.1611228299244,
      "y": 2066.4569006150105,
      "width": 821.6000061035156,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": {
        "type": 2
      },
      "seed": 458398486,
      "version": 66,
      "versionNonce": 287218646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          821.6000061035156,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fB1mFwkWO6RG8w51xTbOm",
      "type": "line",
      "x": -2343.1611228299244,
      "y": 1996.056876200948,
      "width": 1.599945068359375,
      "height": 543.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": {
        "type": 2
      },
      "seed": 1933312650,
      "version": 229,
      "versionNonce": 1640542486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.599945068359375,
          543.2000122070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSkKiAltVMXWMruSM1u1y",
      "type": "text",
      "x": -2516.5611167264087,
      "y": 2022.056891459737,
      "width": 162.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 249693834,
      "version": 76,
      "versionNonce": 1459494486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "text": "Candidate Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mZE0_VcsxbspH3xOC0Kk",
      "type": "text",
      "x": -2326.5611167264087,
      "y": 2021.2568884079792,
      "width": 152.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1318627850,
      "version": 50,
      "versionNonce": 1972626326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "text": "Candidate Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBHLGM2sr06vG7n9SIv6Y",
      "type": "line",
      "x": -2162.3611045193775,
      "y": 1997.6568975632526,
      "width": 0.79998779296875,
      "height": 545.5999908447266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 2
      },
      "seed": 123241226,
      "version": 58,
      "versionNonce": 1606353110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          545.5999908447266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTLrU0BnR-U9KQO9iNSS8",
      "type": "text",
      "x": -2136.761159451018,
      "y": 2020.8568792527058,
      "width": 101.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1089916246,
      "version": 41,
      "versionNonce": 689206806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "text": "voteCount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voteCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DU57PhCeZ4aZcM3buvUrt",
      "type": "line",
      "x": -2016.76112893344,
      "y": 1997.6568975632526,
      "width": 1.60003662109375,
      "height": 546.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 2
      },
      "seed": 1541385494,
      "version": 114,
      "versionNonce": 713638742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          546.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvJjinG-7Sguugsg2fwkB",
      "type": "text",
      "x": -1927.76112893344,
      "y": 2020.2568884079792,
      "width": 89.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 612948938,
      "version": 58,
      "versionNonce": 1450338454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373198923,
      "link": null,
      "locked": false,
      "text": "Vote Btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwN5LNKVgLXIPX1vp9Y8G",
      "type": "rectangle",
      "x": -1880.7610678982837,
      "y": 1960.8568945114948,
      "width": 133.59997558593753,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 961435606,
      "version": 149,
      "versionNonce": 858187658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrgxnpqHq4w1nv8kBYT3Z"
        },
        {
          "id": "ulM5BYX1i-NBwuOI_c1RK",
          "type": "arrow"
        }
      ],
      "updated": 1747373447928,
      "link": null,
      "locked": false
    },
    {
      "id": "jrgxnpqHq4w1nv8kBYT3Z",
      "type": "text",
      "x": -1868.9510321927173,
      "y": 1965.8568945114948,
      "width": 109.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1329646090,
      "version": 134,
      "versionNonce": 1847733206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373243477,
      "link": null,
      "locked": false,
      "text": "refresh btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwN5LNKVgLXIPX1vp9Y8G",
      "originalText": "refresh btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRdMnw_Jj7Fb1767pt4Kg",
      "type": "arrow",
      "x": -1730.3610434842212,
      "y": 2034.4569006150105,
      "width": 287.199951171875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 2
      },
      "seed": 2085754890,
      "version": 48,
      "versionNonce": 1561015626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373715870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.199951171875,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b9iBWJ8pxcf2_D2mhKpO",
        "focus": -0.8398704635241666,
        "gap": 2.39990234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D7flFpm7HHRx4Qt3MTHAp",
      "type": "rectangle",
      "x": -1443.1610923123462,
      "y": 1981.6568975632526,
      "width": 328.80004882812506,
      "height": 215.1999664306642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 349990666,
      "version": 130,
      "versionNonce": 1924629450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373432819,
      "link": null,
      "locked": false
    },
    {
      "id": "b0wTazn548AfTGmgOZf91",
      "type": "text",
      "x": -1431.7610678982837,
      "y": 2007.6568823044636,
      "width": 301.7797546386719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1557631062,
      "version": 234,
      "versionNonce": 322352650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373435269,
      "link": null,
      "locked": false,
      "text": "Once Voter gives\nVote, Vote btn\ncolumn will not appeard\nand jis ko vote diya\nhai uske vote count\nme + 1(green) krne show krunge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once Voter gives\nVote, Vote btn\ncolumn will not appeard\nand jis ko vote diya\nhai uske vote count\nme + 1(green) krne show krunge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulM5BYX1i-NBwuOI_c1RK",
      "type": "arrow",
      "x": -1743.1610923123462,
      "y": 1966.4569006150105,
      "width": 308.79998779296875,
      "height": 210.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": {
        "type": 2
      },
      "seed": 1905801802,
      "version": 35,
      "versionNonce": 1220304586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373504231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.79998779296875,
          -210.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZwN5LNKVgLXIPX1vp9Y8G",
        "focus": 0.5766875143380229,
        "gap": 4.25847967227985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KbUlw6cC5LBVRkuz5Z6i8",
      "type": "rectangle",
      "x": -1435.961080105315,
      "y": 1671.2568884079792,
      "width": 255.99993896484375,
      "height": 195.99998474121088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 3
      },
      "seed": 863140694,
      "version": 70,
      "versionNonce": 1913379926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373456869,
      "link": null,
      "locked": false
    },
    {
      "id": "Ak4siGtlXtR21Y6BidUP3",
      "type": "text",
      "x": -1417.5611167264087,
      "y": 1700.6569128220417,
      "width": 197.2998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1596146058,
      "version": 100,
      "versionNonce": 1926082838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747373490790,
      "link": null,
      "locked": false,
      "text": "Next Update:\nI will implement,\nreal time capabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Update:\nI will implement,\nreal time capabilities",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}